*{
    margin: 0px;
    padding: 0px;
}
@import "variablescolor";

    /* aca comienza el css de cambio climatico */


#cambio{
    display: grid;
    width: 100%;
    height: 1100px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 50px 1fr 90px ;
    grid-template-columns:   1fr ;

    
}


#cambio  header{
    grid-area: header;
    background-color: $color_primario;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a:hover{
        border-radius: 5px;
        background-color: $color-hover;
        padding: 12px 100px;
        display: inline-block;
    }
}

#cambio  main{
    grid-area: main;
    text-align: center;
    padding-top: 20px;
    background: $color-main;
    h1{
        font-size: 50px;
        padding-top: 5px;
        text-decoration: underline;
        padding-bottom: 10px;
    }

    p{
        padding-top: 15px;
        font-size: 20px;
    }
}


#cambio  footer{
    grid-area: footer;
    background-color: $color-footer;
    a{
        color: $color-icono;
        font-size: 30px;
        display: inline-block;
        padding: 30px 55px;
     }
}

#cambio a{
    padding: 12px 100px;
    text-decoration: none;
    color: $color-a;
}

 

.cambio{
    display: flex;
}

.cambio-1 img {
    height: 300px;
    display: flex;

}


    /* a partir de aca empieza el css de animales */

#animales{
    display: grid;
    width: 100%;
    height: 2100px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 50px 1fr 90px ;
    grid-template-columns:   1fr ;

}

#animales header{
    grid-area: header;
    background-color: $color_primario;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a {
        padding: 12px 100px;
        text-decoration: none;
        color: $color-a;
    }

    a:hover{
        border-radius: 5px;
        background-color: $color-hover;
        padding: 12px 100px;
        display: inline-block;
    }
}


#animales main{
    grid-area: main;
    background: $color-main;
    text-align: center;
    h1 {
        font-size: 50px;
        padding-top: 5px;
        text-decoration: underline;
        padding-bottom: 10px; 
    }

    p {
        font-size: 20px;
    }

    h2{
        padding-top: 20px;
        font-size: 30px;
        padding-bottom: 10px;

    }

    .segmento{
        display: flex;
        font-size: 20px;
    }

    img{
        height: 200px;
    }
    
}


#animales footer{
    grid-area: footer;
    background-color: $color-footer;
    a{
        color: $color-icono ;
        font-size: 30px;
        display: inline-block;
        padding: 30px 55px;
        text-decoration: none;

    }
}

    /* a partir de aca empieza el ccs de lugares */


#lugares {
    display: grid;
    width: 100%;
    height: 3100px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 50px 1fr 90px ;
    grid-template-columns:   1fr ;
}



#lugares header{
    grid-area: header;
    background-color: $color_primario;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        text-decoration: none;
        color: $color-a;
        padding: 12px 100px;
    }
    a:hover{
        border-radius: 5px;
        background-color: $color-hover;
        padding: 12px 100px;
        display: inline-block;
    }
    
}


#lugares main{
    grid-area: main;
    background: $color-main;
    text-align: center;
    h1{
        font-size: 50px;
        padding-top: 5px;
        text-decoration: underline;
        padding-bottom: 10px;
    }
    p{
        font-size: 20px;
    }
    .img{
        height: 350px;
        display: flex;
        overflow: hidden;
    }
    h2{
        font-size: 40px;
        padding: 20px 0px 10px 25px;
        text-align: start;
    }

}

#lugares footer{
    grid-area: footer;
    background-color:  $color-footer;
    a{ 
        color: $color-icono ;
        font-size: 30px;
        display: inline-block;
        padding: 30px 55px;
        text-decoration: none;

    }
}



    /* a partir de aca empieza el css de causas */



#causas{
    display: grid;
    width: 100%;
    height: 2700px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 50px 1fr 90px ;
    grid-template-columns:   1fr ;
}


#causas header{
    grid-area: header;
    background-color: $color_primario;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        text-decoration: none;
        padding: 12px 100px;
        color: $color-a;

    }
    a:hover{
        border-radius: 5px;
        background-color: $color-hover;
        padding: 12px 100px;
        display: inline-block
    }
}

#causas main{
    grid-area: main;
    text-align: center;
    font-size: 20px;
    background: $color-main;
    h1{
        font-size: 50px;
        padding-top: 15px;
        text-decoration: underline;
        padding-bottom: 10px;

    }
    h2{
        font-size: 40px;
        padding: 20px 0px 10px 25px;
        text-align: center;
        text-decoration: underline;

    }
    h3{
        font-size: 28px;
        padding: 10px;

    }
}

#causas footer{
    grid-area: footer;
    background-color:  $color-footer;
    a{
        color: #f0f0f0 ;
        font-size: 30px;
        display: inline-block;
        padding: 30px 55px;
        text-decoration: none;

    }
}

    /* a partir de aca empieza el ccs de posibles respuestas */


#respuestas{
    display: grid;
    width: 100%;
    height: 2100px;
    grid-template-areas: 
    "header"
    "main"
   "footer";
    grid-template-rows: 50px 1fr 90px ;
    grid-template-columns:   1fr ;
}


#respuestas header{
    grid-area: header;
    background-color: $color_primario;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        text-decoration: none;
        padding: 12px 100px;
        color: $color-a;

    }
    a:hover{
        border-radius: 5px;
        background-color:$color-hover;
        padding: 12px 100px;
        display: inline-block;

    }
}

#respuestas main{
    grid-area: main;
    background: $color-main;
    text-align: start;
   font-size: 20px;
    h1{
        font-size: 50px;
        padding-top: 15px;
        text-decoration: underline;
        padding-bottom: 10px;
        padding: 15px 0px 10px 15px;

    }
    
    p{
        padding-left: 60px;
    }
    h2{
        font-size: 30px;
        padding: 20px 0px 10px 50px;
        text-decoration: underline;
    }
    li{ 
        list-style: inside;
        text-align: start;
        justify-content: center;
        padding-left: 85px;

    }
}

#respuestas footer{
    grid-area: footer;
    background-color: $color-footer;
    a{ 
        color: $color-icono ;
        font-size: 30px;
        display: inline-block;
        padding: 30px 55px;
        text-decoration: none;

    }
}

.contenedor{
    width: 80%;
    margin: auto;
}